<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.plenti_full.Fragments.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_navigation_home_to_categoryFragment"
            app:destination="@+id/categoryFragment"
            app:popUpTo="@+id/navigation_home" />
        <action
            android:id="@+id/action_navigation_home_to_blankFragment"
            app:destination="@+id/blankFragment"
            app:popUpTo="@+id/navigation_home" />
        <action
            android:id="@+id/action_navigation_home_to_detailedRecipe"
            app:destination="@id/detailedRecipe"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
        <action
            android:id="@+id/action_navigation_home_to_reciperoulette"
            app:destination="@+id/recipeRoulette"
            app:launchSingleTop="false" />
    </fragment>
    <fragment
        android:id="@+id/categoryFragment"
        android:name="com.example.plenti_full.Fragments.CategoryFragment"
        android:label="Placeholder"
        tools:layout="@layout/fragment_category" />
    <fragment
        android:id="@+id/blankFragment"
        android:name="com.example.plenti_full.Fragments.CategoryFragment"
        android:label="fragment_blank"
        tools:layout="@layout/fragment_category" />
    <fragment
        android:id="@+id/detailedRecipe"
        android:name="com.example.plenti_full.Fragments.DetailedRecipe"
        android:label="detailedRecipe"
        tools:layout="@layout/fragment_detailed_recipe" />
    <fragment
        android:id="@+id/recipeRoulette"
        android:name="com.example.plenti_full.Fragments.RecipeRoulette"
        android:label="recipeRoulette"
        tools:layout="@layout/fragment_reciperoulette" />
    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.example.plenti_full.Fragments.FavoritesFragment"
        android:label="fragment_favorites"
        tools:layout="@layout/fragment_favorites" />
    <fragment
        android:id="@+id/randomRecipe"
        android:name="com.example.plenti_full.Fragments.RandomRecipe"
        android:label="fragment_random_recipe"
        tools:layout="@layout/fragment_random_recipe" />

</navigation>