<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/recipebackgroundColour"
    android:orientation="horizontal"
    tools:context=".Fragments.SettingsFragment" >

    <Button
        android:id="@+id/button3"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="140dp"
        android:layout_marginEnd="68dp"
        android:layout_weight="1"
        android:background="@drawable/settings_button_two"
        android:fontFamily="@font/actor"
        android:text="Button"
        android:textColor="@color/lightgrey"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/creditsButton"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="140dp"
        android:layout_marginEnd="68dp"
        android:layout_weight="1"
        android:background="@drawable/settings_button_four"
        android:fontFamily="@font/actor"
        android:text="@string/settings_button_four_text"
        android:textColor="@color/lightgrey"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button3" />

    <Button
        android:id="@+id/tutorialButton"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="140dp"
        android:layout_marginEnd="72dp"
        android:layout_weight="1"
        android:background="@drawable/settings_button_background"
        android:fontFamily="@font/actor"
        android:text="@string/settings_button_one_text"
        android:textColor="@color/lightgrey"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/button3"
        app:layout_constraintHorizontal_bias="0.887"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button4"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="140dp"
        android:layout_marginEnd="80dp"
        android:layout_weight="1"
        android:background="@drawable/settings_button_three"
        android:fontFamily="@font/actor"
        android:text="Button"
        android:textColor="@color/lightgrey"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/creditsButton"
        app:layout_constraintTop_toBottomOf="@+id/tutorialButton" />

</androidx.constraintlayout.widget.ConstraintLayout>