<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/recipebackgroundColour"
    android:orientation="horizontal"
    tools:context=".Fragments.SettingsFragment" >

    <TextView
        android:id="@+id/columnSubtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/columnSubtitle"
        android:textColor="@color/greyText"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/settingsTitle" />

    <TextView
        android:id="@+id/seekValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/columnNumberSeekBar" />

    <SeekBar
        android:id="@+id/columnNumberSeekBar"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:max="3"
        android:min="1"
        android:progress="2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/columnSubtitle" />

    <TextView
        android:id="@+id/settingsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/settingsTitle"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/creditsButton"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="64dp"
        android:layout_weight="1"
        android:background="@drawable/settings_button_four"
        android:fontFamily="@font/actor"
        android:text="@string/settings_button_four_text"
        android:textColor="@color/lightgrey"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/tutorialButton"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="64dp"
        android:layout_weight="1"
        android:background="@drawable/settings_button_background"
        android:fontFamily="@font/actor"
        android:text="@string/settings_button_one_text"
        android:textColor="@color/lightgrey"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button4"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="140dp"
        android:layout_marginEnd="80dp"
        android:layout_weight="1"
        android:background="@drawable/settings_button_three"
        android:fontFamily="@font/actor"
        android:text="Button"
        android:textColor="@color/lightgrey"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/creditsButton"
        app:layout_constraintTop_toBottomOf="@+id/tutorialButton" />

</androidx.constraintlayout.widget.ConstraintLayout>